@use '../colors';
@use '../statelessComponents/text';
@use '../breaks';
@mixin transition03 {
  transition: all ease-in-out 0.3s;
}
.board {
  width: 100%;
  margin-top: 1rem;
  margin-left: 1rem;
  margin-right: 1rem;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(15rem, 1fr));
  column-gap: 1rem;
  row-gap: 1rem;
  &__column {
    background-color: colors.theme-color('background');
    display: flex;
    flex-direction: column;
    margin-left: 0.5rem;
    margin-right: 0.5rem;
    @media screen and (max-width: breaks.$medium) {
      margin-left: 0.3rem;
      margin-right: 0.3rem;
    }
  }
  &__column-header {
    height: 2rem;
    display: flex;
    &.--is-orange {
      background-color: colors.card-color('orange');
    }
    &.--is-yellow {
      background-color: colors.card-color('yellow');
    }
    &.--is-green {
      background-color: colors.card-color('green');
    }
    &.--is-blue {
      background-color: colors.card-color('blue');
    }
  }
  @include text.has-text('board__column-header');
  &__column-body {
    background-color: colors.theme-color('foreground');
    min-height: 4rem;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    @include transition03();
  }
  &__column-dropzone {
    min-height: 3rem;
    @include transition03();
  }
  &__card {
    @include transition03();
    cursor: grab;
    margin: 0.4rem;
    @media screen and (max-width: breaks.$medium) {
      margin-left: 0;
      margin-right: 0;
    }
    background-color: colors.theme-color('foreground-accent');
    &.--is-open {
      background-color: inherit;
    }
    &.--is-chosen {
      opacity: 0.7;
    }
  }
  &__card-creator {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    cursor: pointer;
    @include transition03();
    &:hover {
      background-color: colors.theme-color('foreground-accent');
    }
  }
  &__card-body {
    color: colors.theme-color('primary');
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 0.7rem;
  }
  &__card-delete {
    position: absolute;
    right: 0.1rem;
    top: 0.1rem;
  }
  &__card-actions {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-items: center;
  }
  &__card-header {
    color: colors.theme-color('secondary');
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0.3rem;
    position: relative;
    &.--has-accent {
      color: colors.theme-color('accent');
    }
  }
}
